<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameOfDronesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GamesWon" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GameOfDronesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Player" EntityType="Self.Player" />
  </EntityContainer>
</Schema>